{
  "name": "pluck-training",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:css && wrangler dev",
    "deploy": "npm run build:css && wrangler deploy",
    "build:css": "node scripts/build-css.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply pluck-training --local",
    "db:migrate:remote": "wrangler d1 migrations apply pluck-training --remote",
    "db:seed:local": "wrangler d1 execute pluck-training --local --file=./seed.sql",
    "db:seed:remote": "wrangler d1 execute pluck-training --remote --file=./seed.sql",
    "db:demo:local": "wrangler d1 execute pluck-training --local --file=./demo.sql",
    "setup": "bash scripts/setup.sh",
    "setup:docker": "bash scripts/setup.sh --docker",
    "setup:local": "npm run db:migrate:local && npm run db:seed:local",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:sh": "docker compose run --rm --no-deps app bash",
    "db:mock:local": "wrangler d1 execute pluck-training --local --file=./mock.sql"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.16",
    "react-icons": "^5.7.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@tailwindcss/cli": "^4.3.3",
    "drizzle-kit": "^0.30.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "wrangler": "^3.101.0"
  }
}
